api/src/schema.graphql

type Salon {
  id: Int!
  name: String!
  location: String!
}


type Service {
  id: Int!
  name: String!
  price: Float!
}

type Appointment {
  id: Int!
  salon: Salon!
  service_name: String!
  customer_name: String!
  appointment_time: String!
}

type Query {
  salons: [Salon!]!
  services: [Service!]!
  appointments: [Appointment!]!
  appointment(id: Int!): Appointment
}

type Mutation {
  createAppointment(salon_id: Int!, customer_name: String!, service_name: String!, appointment_time: String!): Appointment!
  
  updateAppointment(id: Int!, salon_id: Int!, customer_name: String!, service_name: String!, appointment_time: String!): Appointment!

  deleteAppointment(id: Int!): Boolean
}
